# maven

./: LICENSE  maven-carousel-create.bat  maven-swit-create.bat  maven-webapp-create.bat
swit/: pom.xml
swit/src/main/java/ru/swit/: MessageWindow.java  MessageWindowTest.java
