<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.swit</groupId>
  <artifactId>swit</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>swit</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.core.runtime</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.7.0.v20110110</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.core.commands</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.6.0.I20110111-0800</version>
      <scope>compile</scope>
    </dependency>

   <dependency>
      <groupId>org.eclipse.equinox.common</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.0.v20110523</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.5.2.M20100120-0800</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt.win32.win32.x86</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>3.7.1.v3738</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <finalName>${project.build.finalName}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
	                 <mainClass>ru.swit.MessageWindowTest</mainClass>
                  </manifest>
               </archive>
            </configuration>
               <executions>
                 <execution>
                     <id>make-assembly</id>
                     <phase>package</phase> <!-- bind to the packaging phase -->
                     <goals>
                        <goal>single</goal>
                     </goals>
                 </execution>
               </executions>
         </plugin>	  
 	</plugins>
  </build>
  
</project>
